<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial -scale=1.0">
        <title> trial  </title>

        <style>
            body {
                background-color: lightblue;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }

            .sidebar {
                width: 150px;
                background-color: aliceblue;
                color:black;
                height: 100vh;
                position: fixed;
                padding: 20px;
            }

            .content {
                margin-left: 200px;
                padding: 20px;

            }

            header {
                background-color: navy;
                color: white;
                text-align: center;
                width: 100%;
                padding: 10px; 
                margin: 0;
            }         
            p {
                font-size: 18px;
                line-height: 1,5;
            }
            .gambar img {
            max-width: 30%; 
            height: auto;
             }
            .caption {
                display: flex;
                flex-wrap: wrap; 
                justify-content: space-between; 
                padding: 0 20px; 
            }

            .caption div {
                width: 30%; 
                margin-bottom: 15px;
            }
         </style>
     </head>
     <body>
        <header>
            <h1> Tempat Wisata </h1>
        </header>
        <div class="sidebar">
            <h2>Menu</h2>
            <ul style="list-style-type: square;">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">name</a></li>
                <li><a href="#">Phone</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="gambar">
                <img src="gambar 1.png" alt="Gambar 1">
                <img src="gambar 2.jpg" alt="Gambar 2">
                <img src="gambar 3.jpg" alt="Gambar 3">
            </div>
            <div class="caption">
                <div class="wisata1">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                </div>
               <div class="wisata2">
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
               </div>
               <div class="wisata3">
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
               </div>
    </div>
     </body>
     </html>