<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Internal CSS</title>
    <style type="text/css">
        body {
            background-color: white;
        }

        p {
            color: blue;
            background-color: red;
        }

        h1,
        h2 {
            font-family: sans-serif;
            color: gray;
        }

        h1 {
            border-bottom: solid 1px black;
        }

        div.title {
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
        }

        div.part1 {
            position: absolute;
            margin-right: 222px;
            border: 1px solid gray;
            padding: 10px;
        }

        div.part2 {
            float: right;
            width: 192px;
            border: 1px solid gray;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>
            Satrio Agna Gemintang - 22082010098
        </h1>

    </div>

    <div class="part1">
        <p style="background-color: transparent;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas nibh eu justo fringilla rhoncus. Ut
            dignissim semper enim vitae tempus. Nullam pellentesque felis in nibh accumsan, at malesuada felis
            tristique. Cras aliquet sit amet justo tincidunt lacinia. Pellentesque ultricies diam non consequat
            facilisis. Nullam eget sollicitudin orci. Fusce viverra nisl nisi, a mollis ante dictum et. Proin mauris
            sapien, pulvinar a velit vitae, pulvinar convallis lorem. Fusce maximus ante finibus iaculis volutpat.
            Mauris id scelerisque ligula. Phasellus dignissim dui sed vestibulum dignissim. Praesent a risus in nisl
            iaculis facilisis. Integer vel neque eget quam egestas molestie. In quis fringilla mauris, in dictum nibh.
            Mauris erat nisl, elementum non mi nec, pretium vulputate massa.
        </p>
    </div>

    <div class="part2">
        <p>
            Praesent a risus in nisl iaculis facilisis. Integer vel neque eget quam egestas molestie. In quis fringilla
            mauris, in dictum nibh. Mauris erat nisl, elementum non mi nec, pretium vulputate massa.
        </p>

    </div>
</body>

</html>