<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PEMWEB HTML WEEK 2</title>
    <style>

        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #0B60B0;
            opacity: 50%;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex: 1;
        }

        .sidebar {
            background-color: #40A2D8;
            opacity: 80%;
            color: white;
            width: 200px;
            padding: 20px;
        }

        .content {
            flex: 1;
            padding: 20px;
            margin-right: 50px;
        }

        .columns {
            float: left;
            width: 50%;

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .content img {
            float: left;
            margin-right: 20px;
        }

        footer {
            background-color: #0B60B0;
            opacity: 50%;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>PEMROGRAMAN WEB WEEK 2</h1>
    </header>

    <main>
        <div class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li> Home</li><br>
                <li>About</li><br>
                <li><a href="login.html">Login/Sign Up</a></li><br>
                <li>Contact</li><br>
            </ul>
        </div>

        <div class="content">
            <img src="86c30529904c3a992eb7241299e5f3e5.png" alt="Website Icon" style="width: 100px;">
            <h2>Main Content</h2>

            <div class="row">
                <div class="columns">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque nisi eget lectus ullamcorper
                    tristique id sit amet nibh. Nulla at est eget nisi luctus viverra. Nulla porttitor lacinia porta.
                    Quisque id odio sit amet nisl mollis aliquam id blandit metus. Etiam ac nibh nec ligula vestibulum
                    euismod. Quisque ac augue dui. <p>
                        Integer mollis vitae nulla sit amet accumsan. Pellentesque ac euismod nulla. Nulla accumsan quis
                        dui ornare ultricies. Integer sed mattis mi, vitae sollicitudin odio. Nam in dolor quis augue
                        interdum tristique. Morbi faucibus diam sem, eget ultrices augue hendrerit vel.
                    <p>
                        Sed ornare ligula massa, a commodo turpis elementum vitae. Vivamus commodo dui enim, at sagittis
                        purus suscipit a. Quisque sed interdum ante, sed facilisis lorem.
                </div>
                <div class="columns">
                    <input type="radio">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Satrio Agna Gemintang - 22082010098</p>
        <p>Paralel C</p>
    </footer>

</body>

</html>